<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kalkulator">

    <!-- BARIS TENGAH (4, 5, 6) -->
    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="4"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="5"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt6"
        app:layout_constraintStart_toEndOf="@id/bt4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="6"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btMin"
        app:layout_constraintStart_toEndOf="@+id/bt5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btMin"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DCD0C0     "
        android:text="-"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bt6"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- BARIS ATAS (1, 2, 3) -->
    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="1"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bt4"
        app:layout_constraintStart_toStartOf="@id/bt4" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="2"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bt5"
        app:layout_constraintStart_toStartOf="@id/bt5" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="3"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bt6"
        app:layout_constraintStart_toEndOf="@+id/bt2"
        app:layout_constraintStart_toStartOf="@+id/bt6" />

    <Button
        android:id="@+id/btKali"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DCD0C0"
        android:text="x"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/btMin"
        app:layout_constraintStart_toEndOf="@+id/bt3"
        app:layout_constraintStart_toStartOf="@+id/btMin" />

    <!-- BARIS BAWAH (7, 8, 9) -->
    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="7"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@+id/bt4"
        app:layout_constraintTop_toBottomOf="@+id/bt4" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="8"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/bt7"
        app:layout_constraintStart_toStartOf="@+id/bt5"
        app:layout_constraintTop_toBottomOf="@+id/bt5" />

    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="9"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@+id/bt8"
        app:layout_constraintStart_toStartOf="@+id/bt6"
        app:layout_constraintTop_toBottomOf="@+id/bt6" />

    <Button
        android:id="@+id/btPlus"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DCD0C0"
        android:text="+"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt9"
        app:layout_constraintTop_toBottomOf="@id/btMin" />

    <!-- BARIS BAWAH SEKALI (0, Koma, Persen) -->
    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#F0F0F0"
        android:text="0"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/bt8"
        app:layout_constraintTop_toBottomOf="@id/bt8" />

    <Button
        android:id="@+id/btKoma"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DCD0C0"
        android:text="."
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/bt9"
        app:layout_constraintTop_toBottomOf="@id/bt9" />

    <Button
        android:id="@+id/btPersen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DCD0C0"
        android:text="%"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="@id/bt7"
        app:layout_constraintTop_toBottomOf="@id/bt7" />

    <Button
        android:id="@+id/btSamaDengan"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#FF9800"
        android:text="="
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btKoma"
        app:layout_constraintTop_toBottomOf="@id/btPlus" />


    <!--    BARIS PALING BAWAH-->
    <Button
        android:id="@+id/btBagi"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DCD0C0"
        android:text="÷"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/btKali"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/btDelete" />

    <Button
        android:id="@+id/btDelete"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:backgroundTint="#DCD0C0"
        android:text="Del"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/bt3"
        app:layout_constraintEnd_toStartOf="@id/btKali"
        app:layout_constraintStart_toEndOf="@+id/bt2" />

    <Button
        android:id="@+id/btAC"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:backgroundTint="#DCD0C0"
        android:text="AC"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/bt1"
        app:layout_constraintEnd_toEndOf="@id/bt2"
        app:layout_constraintStart_toStartOf="@id/bt1" />

    <EditText
        android:id="@+id/etAngka"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="10dp"
        android:hint="0.12345"
        android:inputType="textPersonName"
        android:textAlignment="viewEnd"
        android:textSize="35sp"
        app:layout_constraintBottom_toTopOf="@id/btBagi" />

</androidx.constraintlayout.widget.ConstraintLayout>